<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan8.2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex: 1;
            min-height: 500px;
            flex-direction: column;
            margin: 0;
        }

        header,
        footer {
            background-color: blanchedalmond;
            padding: 15px;
        }

        main {
            display: flex;
            flex: 1;
            height: 500px;
        }

        main article {
            background-color: palegreen;
            flex: 2;
            padding: 15px;
        }

        main nav {
            background-color: plum;
            flex: 1;
            padding: 15px;
        }

        main aside {
            background-color: yellowgreen;
            flex: 1;
            padding: 15px;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <main>
        <article>Article</article>
        <nav>Nav</nav>
        <aside>Aside</aside>
    </main>
    <footer>Footer</footer>

</body>

</html>