<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan8.2</title>
    <style>
        * {
            padding: 0;
            margin: 10px;
        }

        body {
            display: flex;
            flex: 1;
            min-height: 500px;
            flex-direction: column;
            margin: 0;
        }

        header,
        footer {
            background-color: blanchedalmond;
            padding: 15px;
        }

        main {
            display: flex;
            flex: 1;
            height: 500px;
        }

        main article {
            background-color: plum;
            flex: 2;
            padding: 15px;
        }

        img {

            flex: 2;
            align-items: center;
            margin-top: 200px;
            margin-left: 50px;
            flex: 2;

        }

        main aside {
            background-color: purple;
            flex: 1;
            padding: 15px;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <main>

        <aside>Aside
        </aside>
        <article>
            Article
            <img width="150px" src="image/sana.jpg" alt="gambar1">
            <img width="150px" src="image/sana2.jpeg" alt="gambar2">
            <img width="150px" src="image/sanacantik.jpg" alt="gambar3">
        </article>

    </main>
    <footer>Footer</footer>

</body>

</html>